<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;

    }
    body{
        height: 100vh;
        background-color: #eba522; 
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .login_fanel{
        width: 30%;
       height: 80%;
       background-color: #fff;
      text-indent: 10px; 
    }
    .login_fanel>h1{
        margin: 20px 110px;
        font-family: sans-serif;

    }
    .login{
        font-size:20px;
        width: 180px;
        height: 30px;
        margin-left: -30px;
        background-color: rgb(185,68,171);
        border: none;
        border-radius: 5px;
    }
    .Signup{
        font-size:20px;
        width: 180px;
        height: 30px;

    }


    .email{ 
        width: 360px;
        height: 30px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 5px ;
         border:1px solid rgb(139, 136, 136);


    }
    .password{
        width: 360px;
        height: 30px;
        margin-left: 20px;
        margin-top: 20px;
        border-radius:   5px;
         
         border:1px solid rgb(139, 136, 136);


    }
    .a{
        margin-left: 15px;
        margin-top: 10px;
    }
    .login1{
        font-size:20px;
        width: 90%;
        height: 30px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: rgb(185,68,171);
        border-radius: 5px;
        border: none;
    }
    
    .login_end{
        font-family: sans-serif;
    margin-top: 110px;
    font-size: 20px;
    margin-left: 40px;
}

.link{
    text-decoration:none;}

</style>
<body>
    <div class="login_fanel">
        <h1 >Login Form</h1>
       <ul  >
           <i> <button class="login">Login</button></i>
           <i><button class="Signup">Signup</button></i>
       </ul> 
     
    

        <input class="email" type="email"  placeholder="Email Address"  > 

        <input type="password" class="password"  placeholder="Password">
        <p class="a">Forgot password?</p>
        <button class="login1">LOGIN</button>
        <p class=" login_end " > Not a member?  <a  class="link" href="" >sing up now</a>

        </p>
        
    </div>

</body>
</html> 