<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    body {
        height: 100vh;
        background-color: #eba522;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .paraduct {
        width: 30%;
        height: 80%;
        background-color: #fff;

    }

    .img {
        width: 100%;
        height: 40%;
        object-fit: contain;

    }

    .infaramtion {
        width: 100%;
        height: 60%;
        background-color: lightgreen;
        text-indent: 20px;
    }

    .nem{
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 30px;



    }

    .namber {
        font-size: 20px;
        margin-left: 150px;
        color: gray;

    }

    .mens {
        font-size: 16px;
        color: gray;

    }

    .size {
        font-size: 20px;
        font-weight: 600;
        font-family: sans-serif;
        margin-top: 10px;
    }

    .sizes {
        list-style-type: none;
        display: flex;
        margin-top: 10px;
    }

    .sizes>button {
        border-radius: 60%;
        background-color: dimgray;
        border: none;
        font-size: 17px;
        margin-left: 17px;
    }

    .colour {
        list-style-type: none;
        display: flex;
        font-size: 20px;

    }

    .product_collection {
        display: flex;
        list-style-type: none;
        margin-left: -35px;
        margin-top: 20px;

    }

    .color_itemred {
        width: 30px;
        height: 30px;
        background-color: #C91323;
        margin: 0px 20px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px #292929;
        border: 2px solid #fff;
    }

    .color_itemblue {
        width: 30px;
        height: 30px;
        background-color: #304780;
        margin: 0px 20px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px #292929;
        border: 2px solid #fff;

    }

    .color_itemblack {
        width: 30px;
        height: 30px;
        background-color: #323232;
        margin: 0px 20px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px #292929;
        border: 2px solid #fff;}
        .buy{
            font-size: 20px;
            background-color: #eba522;
            width: 140px;
            height: 40px;
            margin-top: 20px;
            margin-left: -25px;
        }
        .add{
            font-size: 20px;
            width: 160px;
            height: 40px;
            margin-top: 20px;

        }
        .teh_end{
            display: flex;
            list-style-type: none;
        }
</style>

<body>
    <div class="paraduct">
        <div class="img"> <img src="C:\Users\acer\Desktop\IT KURS\imitxon\images.jpg" alt=""></div>
        <div class="infaramtion">
            <b class="nem">Adidas Originals</b> <b class="namber">$29.99</b>

            <p class="mens">Men's running tshirt</p>
            <p class="size">
                SIZE
            </p>
            <ul class="sizes">
                <li>XS</li>
                <li>S</li>
                <button>
                    <li>M</li>
                </button>
                <li>L</li>
                <li>XL</li>
            </ul>
            <h2 class="size">COLOUR</h2>
            <ul class="product_collection">
                <li class="color_itemred"></li>
                <li class="color_itemblue"></li>
                <li class="color_itemblack"></li>
            </ul>
            <ul class="teh_end">
                <li><button class="buy">BUY NOW </button></li>
                <li><button class="add">ADD TO CART<button></li>
            </ul>
        </div>

    </div>
</body>

</html>